import './about.css';
import React from 'react';




function AboutUs() {
    return (
        <div className='conteiner--about'>
            <h1>О нас</h1>
            <div className='conteiner--about-P'>

                <h3>Мы готовы предоставить нашим покупателям следующие услуги:</h3>

                <li>- помощь в выборе пиломатериалов; </li>
                <li>- максимально сниженные цены;</li>
                <li>- изготовление пиломатериалов по размерам Заказчика, а также удовлетворение любого запроса клиента, заинтересованного в нашей продукции;</li>
                <li>- доставку пиломатериалов по Вашему адресу;</li>
                <li>- отгрузка пиломатериала точно в срок.</li>

                <h3>Широкий ассортимент</h3>

                <p className='bl--text--about'>
                    Ассортимент пиломатериалов очень широк и включает в себя все возможные изделия, среди которых брус, доска в различных ее вариациях, брусок и многое другое.

                    Демократичные цены и система скидок

                    Кроме приятной стоимости пиломатериалов при их высоком качестве мы нацелены на долгосрочное сотрудничество и предлагаем для постоянных клиентов приятные  бонусы и скидки.
                </p>

            </div>
        </div>
    );
}

export default AboutUs;
